{
	"HOST": "http://localhost:5000/",
	"URLS_API": {
		"urlScheduleTeacher": "__get_schedule",
		"urlListTeachers": "__get_teachers",
		"urlListLearners": "__getListLearners",
		"urlGetReport": "__get_report",
		"urlSendReport": "__set_report"
	},
	"TYPES_REPORTS": [
		{
			"id": 1,
			"name": "Attendance Report",
			"alias": "att"
		},
		{
			"id": 2,
			"name": "Score Report",
			"alias": "score"
		},
		{
			"id": 3,
			"name": "End Report",
			"alias": "ch"
		}
	]
}