{
	"HOST": "http://localhost:5000/",
	"URLS_API": {
		"urlScheduleTeacher": "__get_schedule",
		"urlListTeachers": "__get_teachers",
		"urlListLearners": "__getListLearners",
		"urlGetReport": "__get_report",
		"urlSendReport": "__set_report"
	}
}